VITE_SUPABASE_URL=https://dvhtdthuozkonuzhnptm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHRkdGh1b3prb251emhucHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjcyODEsImV4cCI6MjA3Nzg0MzI4MX0.JwhPb9bJ0cI0oIEaW-wj-yk2U3f3Nnhr_kniLWy0pBM
